DlgVersion 7
DlgName "MikuDialogue"
DlgGuid {  A -635436479 B 1290002548 C -1584264258 D 1564581474 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	ImageDialogue ""
	VoiceDialogueWave ""
	Children
	{
		{  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 1 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
	}
}
DlgParticipantClasses
{
	{  ParticipantName "ActorMiku" ParticipantClass "" }
	{  ParticipantName "MyCharacterName" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "Hi i am Miku"
		SpeakerState "None"
		bIsVirtualParent True
		OwnerName "ActorMiku"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		ImageDialogue "/Game/2DSideScrollerBP/Images/src/Idle/Idle_000.Idle_000"
		VoiceDialogueWave ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "Good to see you again!"
		SpeakerState "None"
		bIsVirtualParent True
		OwnerName "ActorMiku"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		ImageDialogue "/Game/2DSideScrollerBP/Images/src/Idle/Idle_000.Idle_000"
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "ActorMiku"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		ImageDialogue "/Game/2DSideScrollerBP/Images/src/Idle/Idle_002.Idle_002"
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 3 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 4 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 3
	Node_Speech 
	{
		Text "Could you change your color?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MyCharacterName"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		ImageDialogue ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_End 
	{
		OwnerName "ActorMiku"
		bCheckChildrenOnEvaluation False
	}
	// 5
	Node_Speech 
	{
		Text "Sure. What color would you like to see?"
		SpeakerState "Angry"
		bIsVirtualParent False
		OwnerName "ActorMiku"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		ImageDialogue ""
		VoiceDialogueWave ""
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::DlgEventModifyInt" EventName "ColorChangeRequest" IntValue 1 FloatValue 0.0 NameValue "None" bDelta True bValue False } }
		Children { {  TargetIndex 6 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 6
	Node_End 
	{
		OwnerName "ActorMiku"
		bCheckChildrenOnEvaluation False
	}
}
